;
; KMDFReg.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt ; TODO: edit Class
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFReg.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFReg_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFReg.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFReg.DeviceDesc%=KMDFReg_Device, Root\KMDFReg ; TODO: edit hw-id

[KMDFReg_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFReg.sys

;-------------- Service installation
[KMDFReg_Device.NT.Services]
AddService = KMDFReg,%SPSVCINST_ASSOCSERVICE%, KMDFReg_Service_Inst

; -------------- KMDFReg driver install sections
[KMDFReg_Service_Inst]
DisplayName    = %KMDFReg.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFReg.sys

;
;--- KMDFReg_Device Coinstaller installation ------
;

[KMDFReg_Device.NT.CoInstallers]
AddReg=KMDFReg_Device_CoInstaller_AddReg
CopyFiles=KMDFReg_Device_CoInstaller_CopyFiles

[KMDFReg_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFReg_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFReg_Device.NT.Wdf]
KmdfService =  KMDFReg, KMDFReg_wdfsect
[KMDFReg_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFReg Installation Disk"
KMDFReg.DeviceDesc = "KMDFReg Device"
KMDFReg.SVCDESC = "KMDFReg Service"
