;
; NTNoFileCreate.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=NTNoFileCreate.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
NTNoFileCreate_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NTNoFileCreate.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NTNoFileCreate.DeviceDesc%=NTNoFileCreate_Device, Root\NTNoFileCreate ; TODO: edit hw-id

[NTNoFileCreate_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NTNoFileCreate.sys

;-------------- Service installation
[NTNoFileCreate_Device.NT.Services]
AddService = NTNoFileCreate,%SPSVCINST_ASSOCSERVICE%, NTNoFileCreate_Service_Inst

; -------------- NTNoFileCreate driver install sections
[NTNoFileCreate_Service_Inst]
DisplayName    = %NTNoFileCreate.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NTNoFileCreate.sys

;
;--- NTNoFileCreate_Device Coinstaller installation ------
;

[NTNoFileCreate_Device.NT.CoInstallers]
AddReg=NTNoFileCreate_Device_CoInstaller_AddReg
CopyFiles=NTNoFileCreate_Device_CoInstaller_CopyFiles

[NTNoFileCreate_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NTNoFileCreate_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NTNoFileCreate_Device.NT.Wdf]
KmdfService =  NTNoFileCreate, NTNoFileCreate_wdfsect
[NTNoFileCreate_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NTNoFileCreate Installation Disk"
NTNoFileCreate.DeviceDesc = "NTNoFileCreate Device"
NTNoFileCreate.SVCDESC = "NTNoFileCreate Service"
