;
; KMDFFile.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=KMDFFile.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFFile_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFFile.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFFile.DeviceDesc%=KMDFFile_Device, Root\KMDFFile ; TODO: edit hw-id

[KMDFFile_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFFile.sys

;-------------- Service installation
[KMDFFile_Device.NT.Services]
AddService = KMDFFile,%SPSVCINST_ASSOCSERVICE%, KMDFFile_Service_Inst

; -------------- KMDFFile driver install sections
[KMDFFile_Service_Inst]
DisplayName    = %KMDFFile.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFFile.sys

;
;--- KMDFFile_Device Coinstaller installation ------
;

[KMDFFile_Device.NT.CoInstallers]
AddReg=KMDFFile_Device_CoInstaller_AddReg
CopyFiles=KMDFFile_Device_CoInstaller_CopyFiles

[KMDFFile_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFFile_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFFile_Device.NT.Wdf]
KmdfService =  KMDFFile, KMDFFile_wdfsect
[KMDFFile_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFFile Installation Disk"
KMDFFile.DeviceDesc = "KMDFFile Device"
KMDFFile.SVCDESC = "KMDFFile Service"
