;
; KMDFFileProtector.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=KMDFFileProtector.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFFileProtector_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFFileProtector.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFFileProtector.DeviceDesc%=KMDFFileProtector_Device, Root\KMDFFileProtector ; TODO: edit hw-id

[KMDFFileProtector_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFFileProtector.sys

;-------------- Service installation
[KMDFFileProtector_Device.NT.Services]
AddService = KMDFFileProtector,%SPSVCINST_ASSOCSERVICE%, KMDFFileProtector_Service_Inst

; -------------- KMDFFileProtector driver install sections
[KMDFFileProtector_Service_Inst]
DisplayName    = %KMDFFileProtector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFFileProtector.sys

;
;--- KMDFFileProtector_Device Coinstaller installation ------
;

[KMDFFileProtector_Device.NT.CoInstallers]
AddReg=KMDFFileProtector_Device_CoInstaller_AddReg
CopyFiles=KMDFFileProtector_Device_CoInstaller_CopyFiles

[KMDFFileProtector_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFFileProtector_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFFileProtector_Device.NT.Wdf]
KmdfService =  KMDFFileProtector, KMDFFileProtector_wdfsect
[KMDFFileProtector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFFileProtector Installation Disk"
KMDFFileProtector.DeviceDesc = "KMDFFileProtector Device"
KMDFFileProtector.SVCDESC = "KMDFFileProtector Service"
