;
; KMDFSerial.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=KMDFSerial.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFSerial_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFSerial.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFSerial.DeviceDesc%=KMDFSerial_Device, Root\KMDFSerial ; TODO: edit hw-id

[KMDFSerial_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFSerial.sys

;-------------- Service installation
[KMDFSerial_Device.NT.Services]
AddService = KMDFSerial,%SPSVCINST_ASSOCSERVICE%, KMDFSerial_Service_Inst

; -------------- KMDFSerial driver install sections
[KMDFSerial_Service_Inst]
DisplayName    = %KMDFSerial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFSerial.sys

;
;--- KMDFSerial_Device Coinstaller installation ------
;

[KMDFSerial_Device.NT.CoInstallers]
AddReg=KMDFSerial_Device_CoInstaller_AddReg
CopyFiles=KMDFSerial_Device_CoInstaller_CopyFiles

[KMDFSerial_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFSerial_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFSerial_Device.NT.Wdf]
KmdfService =  KMDFSerial, KMDFSerial_wdfsect
[KMDFSerial_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFSerial Installation Disk"
KMDFSerial.DeviceDesc = "KMDFSerial Device"
KMDFSerial.SVCDESC = "KMDFSerial Service"
