;
; KMDFCallback.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=KMDFCallback.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFCallback_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFCallback.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFCallback.DeviceDesc%=KMDFCallback_Device, Root\KMDFCallback ; TODO: edit hw-id

[KMDFCallback_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFCallback.sys

;-------------- Service installation
[KMDFCallback_Device.NT.Services]
AddService = KMDFCallback,%SPSVCINST_ASSOCSERVICE%, KMDFCallback_Service_Inst

; -------------- KMDFCallback driver install sections
[KMDFCallback_Service_Inst]
DisplayName    = %KMDFCallback.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFCallback.sys

;
;--- KMDFCallback_Device Coinstaller installation ------
;

[KMDFCallback_Device.NT.CoInstallers]
AddReg=KMDFCallback_Device_CoInstaller_AddReg
CopyFiles=KMDFCallback_Device_CoInstaller_CopyFiles

[KMDFCallback_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFCallback_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFCallback_Device.NT.Wdf]
KmdfService =  KMDFCallback, KMDFCallback_wdfsect
[KMDFCallback_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFCallback Installation Disk"
KMDFCallback.DeviceDesc = "KMDFCallback Device"
KMDFCallback.SVCDESC = "KMDFCallback Service"
