;
; NTNoProcessCreate.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=NTNoProcessCreate.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
NTNoProcessCreate_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NTNoProcessCreate.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NTNoProcessCreate.DeviceDesc%=NTNoProcessCreate_Device, Root\NTNoProcessCreate ; TODO: edit hw-id

[NTNoProcessCreate_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NTNoProcessCreate.sys

;-------------- Service installation
[NTNoProcessCreate_Device.NT.Services]
AddService = NTNoProcessCreate,%SPSVCINST_ASSOCSERVICE%, NTNoProcessCreate_Service_Inst

; -------------- NTNoProcessCreate driver install sections
[NTNoProcessCreate_Service_Inst]
DisplayName    = %NTNoProcessCreate.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NTNoProcessCreate.sys

;
;--- NTNoProcessCreate_Device Coinstaller installation ------
;

[NTNoProcessCreate_Device.NT.CoInstallers]
AddReg=NTNoProcessCreate_Device_CoInstaller_AddReg
CopyFiles=NTNoProcessCreate_Device_CoInstaller_CopyFiles

[NTNoProcessCreate_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NTNoProcessCreate_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NTNoProcessCreate_Device.NT.Wdf]
KmdfService =  NTNoProcessCreate, NTNoProcessCreate_wdfsect
[NTNoProcessCreate_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "NTNoProcessCreate Installation Disk"
NTNoProcessCreate.DeviceDesc = "NTNoProcessCreate Device"
NTNoProcessCreate.SVCDESC = "NTNoProcessCreate Service"
