;
; NTNoDriverLoad.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=NTNoDriverLoad.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
NTNoDriverLoad_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NTNoDriverLoad.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NTNoDriverLoad.DeviceDesc%=NTNoDriverLoad_Device, Root\NTNoDriverLoad ; TODO: edit hw-id

[NTNoDriverLoad_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NTNoDriverLoad.sys

;-------------- Service installation
[NTNoDriverLoad_Device.NT.Services]
AddService = NTNoDriverLoad,%SPSVCINST_ASSOCSERVICE%, NTNoDriverLoad_Service_Inst

; -------------- NTNoDriverLoad driver install sections
[NTNoDriverLoad_Service_Inst]
DisplayName    = %NTNoDriverLoad.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NTNoDriverLoad.sys

;
;--- NTNoDriverLoad_Device Coinstaller installation ------
;

[NTNoDriverLoad_Device.NT.CoInstallers]
AddReg=NTNoDriverLoad_Device_CoInstaller_AddReg
CopyFiles=NTNoDriverLoad_Device_CoInstaller_CopyFiles

[NTNoDriverLoad_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NTNoDriverLoad_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NTNoDriverLoad_Device.NT.Wdf]
KmdfService =  NTNoDriverLoad, NTNoDriverLoad_wdfsect
[NTNoDriverLoad_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "NTNoDriverLoad Installation Disk"
NTNoDriverLoad.DeviceDesc = "NTNoDriverLoad Device"
NTNoDriverLoad.SVCDESC = "NTNoDriverLoad Service"
