;
; ZwOpReg.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=ZwOpReg.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ZwOpReg_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ZwOpReg.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ZwOpReg.DeviceDesc%=ZwOpReg_Device, Root\ZwOpReg ; TODO: edit hw-id

[ZwOpReg_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ZwOpReg.sys

;-------------- Service installation
[ZwOpReg_Device.NT.Services]
AddService = ZwOpReg,%SPSVCINST_ASSOCSERVICE%, ZwOpReg_Service_Inst

; -------------- ZwOpReg driver install sections
[ZwOpReg_Service_Inst]
DisplayName    = %ZwOpReg.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ZwOpReg.sys

;
;--- ZwOpReg_Device Coinstaller installation ------
;

[ZwOpReg_Device.NT.CoInstallers]
AddReg=ZwOpReg_Device_CoInstaller_AddReg
CopyFiles=ZwOpReg_Device_CoInstaller_CopyFiles

[ZwOpReg_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ZwOpReg_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ZwOpReg_Device.NT.Wdf]
KmdfService =  ZwOpReg, ZwOpReg_wdfsect
[ZwOpReg_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ZwOpReg Installation Disk"
ZwOpReg.DeviceDesc = "ZwOpReg Device"
ZwOpReg.SVCDESC = "ZwOpReg Service"
