;
; KMDFProcessProtector.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=KMDFProcessProtector.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFProcessProtector_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFProcessProtector.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFProcessProtector.DeviceDesc%=KMDFProcessProtector_Device, Root\KMDFProcessProtector ; TODO: edit hw-id

[KMDFProcessProtector_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFProcessProtector.sys

;-------------- Service installation
[KMDFProcessProtector_Device.NT.Services]
AddService = KMDFProcessProtector,%SPSVCINST_ASSOCSERVICE%, KMDFProcessProtector_Service_Inst

; -------------- KMDFProcessProtector driver install sections
[KMDFProcessProtector_Service_Inst]
DisplayName    = %KMDFProcessProtector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFProcessProtector.sys

;
;--- KMDFProcessProtector_Device Coinstaller installation ------
;

[KMDFProcessProtector_Device.NT.CoInstallers]
AddReg=KMDFProcessProtector_Device_CoInstaller_AddReg
CopyFiles=KMDFProcessProtector_Device_CoInstaller_CopyFiles

[KMDFProcessProtector_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFProcessProtector_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFProcessProtector_Device.NT.Wdf]
KmdfService =  KMDFProcessProtector, KMDFProcessProtector_wdfsect
[KMDFProcessProtector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFProcessProtector Installation Disk"
KMDFProcessProtector.DeviceDesc = "KMDFProcessProtector Device"
KMDFProcessProtector.SVCDESC = "KMDFProcessProtector Service"
