;
; KMDFKeyboard.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=KMDFKeyboard.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFKeyboard_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFKeyboard.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFKeyboard.DeviceDesc%=KMDFKeyboard_Device, Root\KMDFKeyboard ; TODO: edit hw-id

[KMDFKeyboard_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFKeyboard.sys

;-------------- Service installation
[KMDFKeyboard_Device.NT.Services]
AddService = KMDFKeyboard,%SPSVCINST_ASSOCSERVICE%, KMDFKeyboard_Service_Inst

; -------------- KMDFKeyboard driver install sections
[KMDFKeyboard_Service_Inst]
DisplayName    = %KMDFKeyboard.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFKeyboard.sys

;
;--- KMDFKeyboard_Device Coinstaller installation ------
;

[KMDFKeyboard_Device.NT.CoInstallers]
AddReg=KMDFKeyboard_Device_CoInstaller_AddReg
CopyFiles=KMDFKeyboard_Device_CoInstaller_CopyFiles

[KMDFKeyboard_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFKeyboard_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFKeyboard_Device.NT.Wdf]
KmdfService =  KMDFKeyboard, KMDFKeyboard_wdfsect
[KMDFKeyboard_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFKeyboard Installation Disk"
KMDFKeyboard.DeviceDesc = "KMDFKeyboard Device"
KMDFKeyboard.SVCDESC = "KMDFKeyboard Service"
