;
; KMDFPTM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt ; TODO: edit Class
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFPTM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFPTM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFPTM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFPTM.DeviceDesc%=KMDFPTM_Device, Root\KMDFPTM ; TODO: edit hw-id

[KMDFPTM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFPTM.sys

;-------------- Service installation
[KMDFPTM_Device.NT.Services]
AddService = KMDFPTM,%SPSVCINST_ASSOCSERVICE%, KMDFPTM_Service_Inst

; -------------- KMDFPTM driver install sections
[KMDFPTM_Service_Inst]
DisplayName    = %KMDFPTM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFPTM.sys

;
;--- KMDFPTM_Device Coinstaller installation ------
;

[KMDFPTM_Device.NT.CoInstallers]
AddReg=KMDFPTM_Device_CoInstaller_AddReg
CopyFiles=KMDFPTM_Device_CoInstaller_CopyFiles

[KMDFPTM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFPTM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFPTM_Device.NT.Wdf]
KmdfService =  KMDFPTM, KMDFPTM_wdfsect
[KMDFPTM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFPTM Installation Disk"
KMDFPTM.DeviceDesc = "KMDFPTM Device"
KMDFPTM.SVCDESC = "KMDFPTM Service"
