;
; KMDFThread.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt ; TODO: edit Class
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFThread.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFThread_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFThread.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFThread.DeviceDesc%=KMDFThread_Device, Root\KMDFThread ; TODO: edit hw-id

[KMDFThread_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFThread.sys

;-------------- Service installation
[KMDFThread_Device.NT.Services]
AddService = KMDFThread,%SPSVCINST_ASSOCSERVICE%, KMDFThread_Service_Inst

; -------------- KMDFThread driver install sections
[KMDFThread_Service_Inst]
DisplayName    = %KMDFThread.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFThread.sys

;
;--- KMDFThread_Device Coinstaller installation ------
;

[KMDFThread_Device.NT.CoInstallers]
AddReg=KMDFThread_Device_CoInstaller_AddReg
CopyFiles=KMDFThread_Device_CoInstaller_CopyFiles

[KMDFThread_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFThread_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFThread_Device.NT.Wdf]
KmdfService =  KMDFThread, KMDFThread_wdfsect
[KMDFThread_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFThread Installation Disk"
KMDFThread.DeviceDesc = "KMDFThread Device"
KMDFThread.SVCDESC = "KMDFThread Service"
