;
; ZwDeleteFile.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=GooseBt
ClassGuid={6C43728A-A556-A504-529B-E63F5D874A3D}
Provider=Universe
CatalogFile=ZwDeleteFile.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ZwDeleteFile_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ZwDeleteFile.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ZwDeleteFile.DeviceDesc%=ZwDeleteFile_Device, Root\ZwDeleteFile ; TODO: edit hw-id

[ZwDeleteFile_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ZwDeleteFile.sys

;-------------- Service installation
[ZwDeleteFile_Device.NT.Services]
AddService = ZwDeleteFile,%SPSVCINST_ASSOCSERVICE%, ZwDeleteFile_Service_Inst

; -------------- ZwDeleteFile driver install sections
[ZwDeleteFile_Service_Inst]
DisplayName    = %ZwDeleteFile.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ZwDeleteFile.sys

;
;--- ZwDeleteFile_Device Coinstaller installation ------
;

[ZwDeleteFile_Device.NT.CoInstallers]
AddReg=ZwDeleteFile_Device_CoInstaller_AddReg
CopyFiles=ZwDeleteFile_Device_CoInstaller_CopyFiles

[ZwDeleteFile_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ZwDeleteFile_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ZwDeleteFile_Device.NT.Wdf]
KmdfService =  ZwDeleteFile, ZwDeleteFile_wdfsect
[ZwDeleteFile_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ZwDeleteFile Installation Disk"
ZwDeleteFile.DeviceDesc = "ZwDeleteFile Device"
ZwDeleteFile.SVCDESC = "ZwDeleteFile Service"
